# CovidTracker

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AffectedCountriesFragment.java  Details.java  HomeFragment.java  Login.java  MainActivity.java  ProfileFragment.java  RegisterUser.java  Signup.java  SplashActivity.java
app/src/main/java/com/example/myapplication/Adapters/: CountryListAdapter.java
app/src/main/java/com/example/myapplication/Fragments/: AffectedCountriesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/myapplication/Models/: BarGraphCountryModel.java  CountryModel.java  RegisterUser.java
app/src/main/java/com/example/myapplication/Registration/: Login.java  Signup.java  SplashActivity.java
app/src/main/res/drawable/: active_bgr.xml  bottom_navbar_color_selector.xml  cases_bgr.xml  critical_bgr.xml  deaths_bgr.xml  home_bgr.xml  login_button_bgr.xml  login_textfields_bgr.xml  recovered_bgr.xml  rounded_bottom_nav.xml  signup_button_bgr.xml  tests_bgr.xml  text_fileds_signup_bgr.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  afffected_countries_layout.xml  country_list_item_layout.xml  home_fragment_layout.xml  profile_fragment_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: worldanim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
