<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="730dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/primary_dark" />

            <TextView
                android:id="@+id/detailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Country Name"
                android:textColor="@color/white"
                android:textSize="36dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detailFlag"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:layout_marginStart="20dp"
                android:src="@color/primary"
                android:elevation="15dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>