<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/country_cardView"
        app:cardCornerRadius="20dp"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/flag_imageView"
            android:layout_marginStart="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/countryNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:text="Country Name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>