<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/teal_200"
            android:fontFamily="@font/quicksand_bold"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:textSize="46sp"
            android:text="PROFILE"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/prof_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_light"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:text="Name"
            android:textSize="24sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/prof_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_light"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:hapticFeedbackEnabled="true"
            android:text="Email"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Log out"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>